# zeen3 mng reader


it's kind of a study on manga readers. sorta like that infinite list study group that the chrome devs have.


well it's more of a keybinding library. will probably use cf + a server but no clue rn.
